* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    background-color: darkslategray;
    grid-column: 1/4;
    color: white;
    height: 120px;
}

main {
    background-color: lightgray;
    grid-column: 1/3;
    color: darkgray;
    height: 200px;
}

aside {
    background-color: white;
    grid-column: 3/4;
    color: darkgrey;
    width: 250px;
    height: 200px;
}

footer {
    background-color: darkslategray;
    grid-column: 1/4;
    color: white;
    height: 120px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    background-color: black;
    margin-top: 29px;
    padding: .3rem;
}

a {
    display: block;
    background-color: black;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-wrap: nowrap;
    font-size: 14px;
}

p {
    padding: .8rem;
}